load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:kt_jvm_grpc.bzl", "kt_jvm_grpc_library", "kt_jvm_proto_library")

licenses(["notice"])

package(default_visibility = ["//examples:__subpackages__"])

proto_library(
    name = "post_proto",
    srcs = ["post.proto"],
)

java_lite_proto_library(
    name = "post_java_proto_lite",
    deps = [":post_proto"],
)

kt_jvm_proto_library(
    name = "post_kt_proto",
    deps = [":post_proto"],
)

kt_jvm_grpc_library(
    name = "post_kt_grpc",
    srcs = [":post_proto"],
    deps = [":post_kt_proto"],
)

kt_jvm_grpc_library(
    name = "post_kt_grpc_lite",
    srcs = [":post_proto"],
    flavor = "lite",
    deps = [":post_java_proto_lite"],
)
